# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Training' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod "Alamofire"
  pod 'ObjectMapper'
  pod 'SkeletonView'
  pod 'UICircularProgressRing'
  pod 'CircleProgressBar'
  pod 'TYProgressBar'
  pod 'NVActivityIndicatorView'
  pod 'iProgressHUD'
  pod 'JJFloatingActionButton'
  pod 'CollectionViewSlantedLayout'
  pod 'SDWebImage'
  pod 'OTPInputView'
  pod 'SmileLock'
  pod 'SwiftTheme'
  # Pods for Training

  target 'TrainingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TrainingUITests' do
    # Pods for testing
  end

end
