// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0F0EE86725BFB83400A75441 /* ReviewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE86625BFB83400A75441 /* ReviewView.swift */; };
		0F0EE86C25BFB97600A75441 /* ReviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE86B25BFB97600A75441 /* ReviewViewController.swift */; };
		0F0EE87125BFBD9500A75441 /* ReviewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE87025BFBD9500A75441 /* ReviewTableViewCell.swift */; };
		0F0EE87D25BFEF6900A75441 /* ReviewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE87C25BFEF6900A75441 /* ReviewModel.swift */; };
		0F0EE88225C0129300A75441 /* UserDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE88125C0129300A75441 /* UserDefault.swift */; };
		0F0EE88F25C1199B00A75441 /* AccountView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE88E25C1199B00A75441 /* AccountView.swift */; };
		0F0EE89725C119EF00A75441 /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE89625C119EF00A75441 /* AccountViewController.swift */; };
		0F0EE89C25C11CDC00A75441 /* AccountTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE89B25C11CDC00A75441 /* AccountTableViewCell.swift */; };
		0F0EE8A325C1412600A75441 /* FavoritesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE8A225C1412600A75441 /* FavoritesView.swift */; };
		0F0EE8AD25C141D200A75441 /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE8AC25C141D200A75441 /* FavoritesViewController.swift */; };
		0F0EE8B525C1425300A75441 /* FavoritesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE8B425C1425300A75441 /* FavoritesCollectionViewCell.swift */; };
		0F0EE90625C3AAC800A75441 /* CreditView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE90525C3AAC800A75441 /* CreditView.swift */; };
		0F0EE90B25C3ABA100A75441 /* CreditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE90A25C3ABA100A75441 /* CreditViewController.swift */; };
		0F0EE91025C3ACEE00A75441 /* CreditTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE90F25C3ACEE00A75441 /* CreditTableViewCell.swift */; };
		0F0EE91525C3B60700A75441 /* CreditCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE91425C3B60700A75441 /* CreditCollectionViewCell.swift */; };
		0F0EE91F25C3C2EF00A75441 /* CreditModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F0EE91E25C3C2EF00A75441 /* CreditModel.swift */; };
		0F1EC3E225B980D900B18CFD /* ExpandView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F1EC3E125B980D900B18CFD /* ExpandView.swift */; };
		0F1EC3E725B981CD00B18CFD /* ExpandViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F1EC3E625B981CD00B18CFD /* ExpandViewController.swift */; };
		0F1FB16625CA756500CB6611 /* VisualEffectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F1FB16525CA756500CB6611 /* VisualEffectView.swift */; };
		0F1FB16B25CA758000CB6611 /* VisualEffectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F1FB16A25CA758000CB6611 /* VisualEffectViewController.swift */; };
		0F1FB18D25CA93CF00CB6611 /* MyThemes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F1FB18C25CA93CF00CB6611 /* MyThemes.swift */; };
		0F1FB19225CA949C00CB6611 /* GlobalPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F1FB19125CA949C00CB6611 /* GlobalPicker.swift */; };
		0F33B35525B6DB77007107B0 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F33B35425B6DB77007107B0 /* RegisterViewController.swift */; };
		0F33B35A25B6DB8D007107B0 /* RegisterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F33B35925B6DB8D007107B0 /* RegisterView.swift */; };
		0F33B35F25B6DF75007107B0 /* RegisterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F33B35E25B6DF75007107B0 /* RegisterTableViewCell.swift */; };
		0F51964525B809ED00FB027E /* CircularProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F51964425B809ED00FB027E /* CircularProgressView.swift */; };
		0F54CAB825B6983800A9EF06 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F54CAB725B6983800A9EF06 /* HomeViewController.swift */; };
		0F54CABD25B6985300A9EF06 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F54CABC25B6985300A9EF06 /* HomeView.swift */; };
		0F54CAC325B6BBB900A9EF06 /* InitTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F54CAC225B6BBB900A9EF06 /* InitTableViewCell.swift */; };
		0F5DF91525B587BC0025C72A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5DF91425B587BC0025C72A /* AppDelegate.swift */; };
		0F5DF91725B587BC0025C72A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5DF91625B587BC0025C72A /* SceneDelegate.swift */; };
		0F5DF91E25B587C00025C72A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0F5DF91D25B587C00025C72A /* Assets.xcassets */; };
		0F5DF92125B587C00025C72A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0F5DF91F25B587C00025C72A /* LaunchScreen.storyboard */; };
		0F5DF92C25B587C00025C72A /* TrainingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5DF92B25B587C00025C72A /* TrainingTests.swift */; };
		0F5DF93725B587C00025C72A /* TrainingUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5DF93625B587C00025C72A /* TrainingUITests.swift */; };
		0F5DF94B25B588670025C72A /* InitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5DF94A25B588670025C72A /* InitViewController.swift */; };
		0F5DF95625B675130025C72A /* InitView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F5DF95525B675130025C72A /* InitView.swift */; };
		0F9C643225C8066600F5098A /* PassCodeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F9C643125C8066600F5098A /* PassCodeView.swift */; };
		0F9C644925C8083F00F5098A /* PasscodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F9C644825C8083F00F5098A /* PasscodeViewController.swift */; };
		0FDB05E525C8FF0D0064DDAD /* PasscodeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FDB05E425C8FF0D0064DDAD /* PasscodeCollectionViewCell.swift */; };
		0FDB060225C9083E0064DDAD /* PasscodeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FDB060125C9083E0064DDAD /* PasscodeModel.swift */; };
		0FFBF52F25B815B500B71BC8 /* MovieModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FFBF52E25B815B500B71BC8 /* MovieModel.swift */; };
		0FFBF56A25B91A9400B71BC8 /* MovieDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FFBF56925B91A9400B71BC8 /* MovieDetailView.swift */; };
		0FFBF56F25B91D0300B71BC8 /* MovieDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FFBF56E25B91D0300B71BC8 /* MovieDetailViewController.swift */; };
		0FFBF57C25B928C100B71BC8 /* MovieDetailCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FFBF57B25B928C000B71BC8 /* MovieDetailCollectionViewCell.swift */; };
		0FFBF58125B93B9300B71BC8 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FFBF58025B93B9300B71BC8 /* TabBarViewController.swift */; };
		0FFBF58625B9538300B71BC8 /* MovieDBModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FFBF58525B9538300B71BC8 /* MovieDBModel.swift */; };
		0FFBF58C25B95EA800B71BC8 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FFBF58B25B95EA800B71BC8 /* Helper.swift */; };
		0FFBF59D25B9766400B71BC8 /* DemoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FFBF59C25B9766400B71BC8 /* DemoModel.swift */; };
		4B6A900368B138A01259FF3B /* Pods_Training.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 736324459C8DC01FE5F8DBFC /* Pods_Training.framework */; };
		5F9DD2D39F7BCE3BF02E117D /* Pods_TrainingTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0187B5F09F5D3CA8436EA5C2 /* Pods_TrainingTests.framework */; };
		B60A9CEC25C1727900AE4E96 /* WatchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B60A9CEB25C1727900AE4E96 /* WatchViewController.swift */; };
		B6233C0426B2908D007A9443 /* SnapshotHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6233C0226B2908D007A9443 /* SnapshotHelper.swift */; };
		B6A32EF225B97AC6008D8FAF /* UIimageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A32EF125B97AC6008D8FAF /* UIimageViewExtension.swift */; };
		B6A32EFB25B982AC008D8FAF /* MKImageDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A32EFA25B982AC008D8FAF /* MKImageDownloader.swift */; };
		B6A32F0325B982E1008D8FAF /* MKImageDownloadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A32F0225B982E1008D8FAF /* MKImageDownloadManager.swift */; };
		F3384830955E67686C99E502 /* Pods_Training_TrainingUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6ABDBD1CB11390B7CA8E4E38 /* Pods_Training_TrainingUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0F5DF92825B587C00025C72A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0F5DF90925B587BC0025C72A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0F5DF91025B587BC0025C72A;
			remoteInfo = Training;
		};
		0F5DF93325B587C00025C72A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0F5DF90925B587BC0025C72A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0F5DF91025B587BC0025C72A;
			remoteInfo = Training;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0187B5F09F5D3CA8436EA5C2 /* Pods_TrainingTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TrainingTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0F0EE86625BFB83400A75441 /* ReviewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewView.swift; sourceTree = "<group>"; };
		0F0EE86B25BFB97600A75441 /* ReviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewViewController.swift; sourceTree = "<group>"; };
		0F0EE87025BFBD9500A75441 /* ReviewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewTableViewCell.swift; sourceTree = "<group>"; };
		0F0EE87C25BFEF6900A75441 /* ReviewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewModel.swift; sourceTree = "<group>"; };
		0F0EE88125C0129300A75441 /* UserDefault.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefault.swift; sourceTree = "<group>"; };
		0F0EE88E25C1199B00A75441 /* AccountView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountView.swift; sourceTree = "<group>"; };
		0F0EE89625C119EF00A75441 /* AccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		0F0EE89B25C11CDC00A75441 /* AccountTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountTableViewCell.swift; sourceTree = "<group>"; };
		0F0EE8A225C1412600A75441 /* FavoritesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesView.swift; sourceTree = "<group>"; };
		0F0EE8AC25C141D200A75441 /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		0F0EE8B425C1425300A75441 /* FavoritesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesCollectionViewCell.swift; sourceTree = "<group>"; };
		0F0EE90525C3AAC800A75441 /* CreditView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditView.swift; sourceTree = "<group>"; };
		0F0EE90A25C3ABA100A75441 /* CreditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditViewController.swift; sourceTree = "<group>"; };
		0F0EE90F25C3ACEE00A75441 /* CreditTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditTableViewCell.swift; sourceTree = "<group>"; };
		0F0EE91425C3B60700A75441 /* CreditCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditCollectionViewCell.swift; sourceTree = "<group>"; };
		0F0EE91E25C3C2EF00A75441 /* CreditModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditModel.swift; sourceTree = "<group>"; };
		0F1EC3E125B980D900B18CFD /* ExpandView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpandView.swift; sourceTree = "<group>"; };
		0F1EC3E625B981CD00B18CFD /* ExpandViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpandViewController.swift; sourceTree = "<group>"; };
		0F1FB16525CA756500CB6611 /* VisualEffectView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisualEffectView.swift; sourceTree = "<group>"; };
		0F1FB16A25CA758000CB6611 /* VisualEffectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisualEffectViewController.swift; sourceTree = "<group>"; };
		0F1FB18C25CA93CF00CB6611 /* MyThemes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyThemes.swift; sourceTree = "<group>"; };
		0F1FB19125CA949C00CB6611 /* GlobalPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalPicker.swift; sourceTree = "<group>"; };
		0F33B35425B6DB77007107B0 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		0F33B35925B6DB8D007107B0 /* RegisterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterView.swift; sourceTree = "<group>"; };
		0F33B35E25B6DF75007107B0 /* RegisterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterTableViewCell.swift; sourceTree = "<group>"; };
		0F51964425B809ED00FB027E /* CircularProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularProgressView.swift; sourceTree = "<group>"; };
		0F54CAB725B6983800A9EF06 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		0F54CABC25B6985300A9EF06 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		0F54CAC225B6BBB900A9EF06 /* InitTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitTableViewCell.swift; sourceTree = "<group>"; };
		0F5DF91125B587BC0025C72A /* Training.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Training.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0F5DF91425B587BC0025C72A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0F5DF91625B587BC0025C72A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0F5DF91D25B587C00025C72A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0F5DF92025B587C00025C72A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0F5DF92225B587C00025C72A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0F5DF92725B587C00025C72A /* TrainingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrainingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0F5DF92B25B587C00025C72A /* TrainingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainingTests.swift; sourceTree = "<group>"; };
		0F5DF92D25B587C00025C72A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0F5DF93225B587C00025C72A /* TrainingUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrainingUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0F5DF93625B587C00025C72A /* TrainingUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainingUITests.swift; sourceTree = "<group>"; };
		0F5DF93825B587C00025C72A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0F5DF94A25B588670025C72A /* InitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitViewController.swift; sourceTree = "<group>"; };
		0F5DF95525B675130025C72A /* InitView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitView.swift; sourceTree = "<group>"; };
		0F9C643125C8066600F5098A /* PassCodeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PassCodeView.swift; sourceTree = "<group>"; };
		0F9C644825C8083F00F5098A /* PasscodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasscodeViewController.swift; sourceTree = "<group>"; };
		0FDB05E425C8FF0D0064DDAD /* PasscodeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasscodeCollectionViewCell.swift; sourceTree = "<group>"; };
		0FDB060125C9083E0064DDAD /* PasscodeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasscodeModel.swift; sourceTree = "<group>"; };
		0FFBF52E25B815B500B71BC8 /* MovieModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieModel.swift; sourceTree = "<group>"; };
		0FFBF56925B91A9400B71BC8 /* MovieDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailView.swift; sourceTree = "<group>"; };
		0FFBF56E25B91D0300B71BC8 /* MovieDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailViewController.swift; sourceTree = "<group>"; };
		0FFBF57B25B928C000B71BC8 /* MovieDetailCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailCollectionViewCell.swift; sourceTree = "<group>"; };
		0FFBF58025B93B9300B71BC8 /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		0FFBF58525B9538300B71BC8 /* MovieDBModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDBModel.swift; sourceTree = "<group>"; };
		0FFBF58B25B95EA800B71BC8 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		0FFBF59C25B9766400B71BC8 /* DemoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoModel.swift; sourceTree = "<group>"; };
		32A882A4EE6AED765D686B97 /* Pods-TrainingTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrainingTests.debug.xcconfig"; path = "Target Support Files/Pods-TrainingTests/Pods-TrainingTests.debug.xcconfig"; sourceTree = "<group>"; };
		52DF1C799B08BA1B430DCEB3 /* Pods-Training-TrainingUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Training-TrainingUITests.debug.xcconfig"; path = "Target Support Files/Pods-Training-TrainingUITests/Pods-Training-TrainingUITests.debug.xcconfig"; sourceTree = "<group>"; };
		58DDB3F8113ECFC8F0DC792F /* Pods-Training.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Training.debug.xcconfig"; path = "Target Support Files/Pods-Training/Pods-Training.debug.xcconfig"; sourceTree = "<group>"; };
		6ABDBD1CB11390B7CA8E4E38 /* Pods_Training_TrainingUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Training_TrainingUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6B525DF11344E86950A60A8B /* Pods-Training-TrainingUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Training-TrainingUITests.release.xcconfig"; path = "Target Support Files/Pods-Training-TrainingUITests/Pods-Training-TrainingUITests.release.xcconfig"; sourceTree = "<group>"; };
		736324459C8DC01FE5F8DBFC /* Pods_Training.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Training.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B60A9CEB25C1727900AE4E96 /* WatchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchViewController.swift; sourceTree = "<group>"; };
		B6233C0226B2908D007A9443 /* SnapshotHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SnapshotHelper.swift; sourceTree = "<group>"; };
		B6A32EF125B97AC6008D8FAF /* UIimageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIimageViewExtension.swift; sourceTree = "<group>"; };
		B6A32EFA25B982AC008D8FAF /* MKImageDownloader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MKImageDownloader.swift; sourceTree = "<group>"; };
		B6A32F0225B982E1008D8FAF /* MKImageDownloadManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MKImageDownloadManager.swift; sourceTree = "<group>"; };
		EEE6CE8681686630CA494B53 /* Pods-Training.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Training.release.xcconfig"; path = "Target Support Files/Pods-Training/Pods-Training.release.xcconfig"; sourceTree = "<group>"; };
		FECE400F7644C821EB9119B2 /* Pods-TrainingTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrainingTests.release.xcconfig"; path = "Target Support Files/Pods-TrainingTests/Pods-TrainingTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0F5DF90E25B587BC0025C72A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B6A900368B138A01259FF3B /* Pods_Training.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F5DF92425B587C00025C72A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F9DD2D39F7BCE3BF02E117D /* Pods_TrainingTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F5DF92F25B587C00025C72A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3384830955E67686C99E502 /* Pods_Training_TrainingUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		009C995544E182BDAC0BCEFD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				736324459C8DC01FE5F8DBFC /* Pods_Training.framework */,
				6ABDBD1CB11390B7CA8E4E38 /* Pods_Training_TrainingUITests.framework */,
				0187B5F09F5D3CA8436EA5C2 /* Pods_TrainingTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0F54CAC125B6BB9800A9EF06 /* Cell */ = {
			isa = PBXGroup;
			children = (
				0F54CAC225B6BBB900A9EF06 /* InitTableViewCell.swift */,
				0F33B35E25B6DF75007107B0 /* RegisterTableViewCell.swift */,
				0FFBF57B25B928C000B71BC8 /* MovieDetailCollectionViewCell.swift */,
				0F0EE87025BFBD9500A75441 /* ReviewTableViewCell.swift */,
				0F0EE89B25C11CDC00A75441 /* AccountTableViewCell.swift */,
				0F0EE8B425C1425300A75441 /* FavoritesCollectionViewCell.swift */,
				0F0EE90F25C3ACEE00A75441 /* CreditTableViewCell.swift */,
				0F0EE91425C3B60700A75441 /* CreditCollectionViewCell.swift */,
				0FDB05E425C8FF0D0064DDAD /* PasscodeCollectionViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		0F5DF90825B587BC0025C72A = {
			isa = PBXGroup;
			children = (
				B6233C0126B2903D007A9443 /* Externals */,
				B6A32EF925B9826E008D8FAF /* Network */,
				B6A32EF025B97A90008D8FAF /* Extensions */,
				0FFBF58A25B95E8000B71BC8 /* Helper */,
				0F5DF95425B674B00025C72A /* Model */,
				0F5DF95325B674A90025C72A /* Controller */,
				0F5DF95225B6749F0025C72A /* View */,
				0F5DF91325B587BC0025C72A /* Training */,
				0F5DF92A25B587C00025C72A /* TrainingTests */,
				0F5DF93525B587C00025C72A /* TrainingUITests */,
				0F5DF91225B587BC0025C72A /* Products */,
				3B0F1717E5BC45A778ECB207 /* Pods */,
				009C995544E182BDAC0BCEFD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0F5DF91225B587BC0025C72A /* Products */ = {
			isa = PBXGroup;
			children = (
				0F5DF91125B587BC0025C72A /* Training.app */,
				0F5DF92725B587C00025C72A /* TrainingTests.xctest */,
				0F5DF93225B587C00025C72A /* TrainingUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0F5DF91325B587BC0025C72A /* Training */ = {
			isa = PBXGroup;
			children = (
				0F5DF91425B587BC0025C72A /* AppDelegate.swift */,
				0F5DF91625B587BC0025C72A /* SceneDelegate.swift */,
				0F5DF91D25B587C00025C72A /* Assets.xcassets */,
				0F5DF91F25B587C00025C72A /* LaunchScreen.storyboard */,
				0F5DF92225B587C00025C72A /* Info.plist */,
			);
			path = Training;
			sourceTree = "<group>";
		};
		0F5DF92A25B587C00025C72A /* TrainingTests */ = {
			isa = PBXGroup;
			children = (
				0F5DF92B25B587C00025C72A /* TrainingTests.swift */,
				0F5DF92D25B587C00025C72A /* Info.plist */,
			);
			path = TrainingTests;
			sourceTree = "<group>";
		};
		0F5DF93525B587C00025C72A /* TrainingUITests */ = {
			isa = PBXGroup;
			children = (
				0F5DF93625B587C00025C72A /* TrainingUITests.swift */,
				0F5DF93825B587C00025C72A /* Info.plist */,
			);
			path = TrainingUITests;
			sourceTree = "<group>";
		};
		0F5DF95225B6749F0025C72A /* View */ = {
			isa = PBXGroup;
			children = (
				0F54CAC125B6BB9800A9EF06 /* Cell */,
				0F5DF95525B675130025C72A /* InitView.swift */,
				0F51964425B809ED00FB027E /* CircularProgressView.swift */,
				0F54CABC25B6985300A9EF06 /* HomeView.swift */,
				0F33B35925B6DB8D007107B0 /* RegisterView.swift */,
				0FFBF56925B91A9400B71BC8 /* MovieDetailView.swift */,
				0F1EC3E125B980D900B18CFD /* ExpandView.swift */,
				0F0EE86625BFB83400A75441 /* ReviewView.swift */,
				0F0EE88E25C1199B00A75441 /* AccountView.swift */,
				0F0EE8A225C1412600A75441 /* FavoritesView.swift */,
				0F0EE90525C3AAC800A75441 /* CreditView.swift */,
				0F9C643125C8066600F5098A /* PassCodeView.swift */,
				0F1FB16525CA756500CB6611 /* VisualEffectView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0F5DF95325B674A90025C72A /* Controller */ = {
			isa = PBXGroup;
			children = (
				0F5DF94A25B588670025C72A /* InitViewController.swift */,
				0F54CAB725B6983800A9EF06 /* HomeViewController.swift */,
				0F33B35425B6DB77007107B0 /* RegisterViewController.swift */,
				0FFBF56E25B91D0300B71BC8 /* MovieDetailViewController.swift */,
				0FFBF58025B93B9300B71BC8 /* TabBarViewController.swift */,
				0F1EC3E625B981CD00B18CFD /* ExpandViewController.swift */,
				0F0EE86B25BFB97600A75441 /* ReviewViewController.swift */,
				0F0EE89625C119EF00A75441 /* AccountViewController.swift */,
				0F0EE8AC25C141D200A75441 /* FavoritesViewController.swift */,
				B60A9CEB25C1727900AE4E96 /* WatchViewController.swift */,
				0F0EE90A25C3ABA100A75441 /* CreditViewController.swift */,
				0F9C644825C8083F00F5098A /* PasscodeViewController.swift */,
				0F1FB16A25CA758000CB6611 /* VisualEffectViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0F5DF95425B674B00025C72A /* Model */ = {
			isa = PBXGroup;
			children = (
				0FFBF59C25B9766400B71BC8 /* DemoModel.swift */,
				0FFBF52E25B815B500B71BC8 /* MovieModel.swift */,
				0FFBF58525B9538300B71BC8 /* MovieDBModel.swift */,
				0F0EE87C25BFEF6900A75441 /* ReviewModel.swift */,
				0F0EE91E25C3C2EF00A75441 /* CreditModel.swift */,
				0FDB060125C9083E0064DDAD /* PasscodeModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0FFBF58A25B95E8000B71BC8 /* Helper */ = {
			isa = PBXGroup;
			children = (
				0FFBF58B25B95EA800B71BC8 /* Helper.swift */,
				0F0EE88125C0129300A75441 /* UserDefault.swift */,
				0F1FB18C25CA93CF00CB6611 /* MyThemes.swift */,
				0F1FB19125CA949C00CB6611 /* GlobalPicker.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		3B0F1717E5BC45A778ECB207 /* Pods */ = {
			isa = PBXGroup;
			children = (
				58DDB3F8113ECFC8F0DC792F /* Pods-Training.debug.xcconfig */,
				EEE6CE8681686630CA494B53 /* Pods-Training.release.xcconfig */,
				52DF1C799B08BA1B430DCEB3 /* Pods-Training-TrainingUITests.debug.xcconfig */,
				6B525DF11344E86950A60A8B /* Pods-Training-TrainingUITests.release.xcconfig */,
				32A882A4EE6AED765D686B97 /* Pods-TrainingTests.debug.xcconfig */,
				FECE400F7644C821EB9119B2 /* Pods-TrainingTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B6233C0126B2903D007A9443 /* Externals */ = {
			isa = PBXGroup;
			children = (
				B6233C0226B2908D007A9443 /* SnapshotHelper.swift */,
			);
			path = Externals;
			sourceTree = "<group>";
		};
		B6A32EF025B97A90008D8FAF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B6A32EF125B97AC6008D8FAF /* UIimageViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B6A32EF925B9826E008D8FAF /* Network */ = {
			isa = PBXGroup;
			children = (
				B6A32EFA25B982AC008D8FAF /* MKImageDownloader.swift */,
				B6A32F0225B982E1008D8FAF /* MKImageDownloadManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0F5DF91025B587BC0025C72A /* Training */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0F5DF93B25B587C00025C72A /* Build configuration list for PBXNativeTarget "Training" */;
			buildPhases = (
				46141E459BD118B6D8D06D36 /* [CP] Check Pods Manifest.lock */,
				0F5DF90D25B587BC0025C72A /* Sources */,
				0F5DF90E25B587BC0025C72A /* Frameworks */,
				0F5DF90F25B587BC0025C72A /* Resources */,
				7AF27BD82BE46357685504D4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Training;
			productName = Training;
			productReference = 0F5DF91125B587BC0025C72A /* Training.app */;
			productType = "com.apple.product-type.application";
		};
		0F5DF92625B587C00025C72A /* TrainingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0F5DF93E25B587C00025C72A /* Build configuration list for PBXNativeTarget "TrainingTests" */;
			buildPhases = (
				AECAAF06D44C4066D4206593 /* [CP] Check Pods Manifest.lock */,
				0F5DF92325B587C00025C72A /* Sources */,
				0F5DF92425B587C00025C72A /* Frameworks */,
				0F5DF92525B587C00025C72A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0F5DF92925B587C00025C72A /* PBXTargetDependency */,
			);
			name = TrainingTests;
			productName = TrainingTests;
			productReference = 0F5DF92725B587C00025C72A /* TrainingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0F5DF93125B587C00025C72A /* TrainingUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0F5DF94125B587C00025C72A /* Build configuration list for PBXNativeTarget "TrainingUITests" */;
			buildPhases = (
				CE60484AD5548376C56233FF /* [CP] Check Pods Manifest.lock */,
				0F5DF92E25B587C00025C72A /* Sources */,
				0F5DF92F25B587C00025C72A /* Frameworks */,
				0F5DF93025B587C00025C72A /* Resources */,
				ED7AF5DE6A05210B0955B08F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				0F5DF93425B587C00025C72A /* PBXTargetDependency */,
			);
			name = TrainingUITests;
			productName = TrainingUITests;
			productReference = 0F5DF93225B587C00025C72A /* TrainingUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0F5DF90925B587BC0025C72A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					0F5DF91025B587BC0025C72A = {
						CreatedOnToolsVersion = 12.3;
					};
					0F5DF92625B587C00025C72A = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 0F5DF91025B587BC0025C72A;
					};
					0F5DF93125B587C00025C72A = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 0F5DF91025B587BC0025C72A;
					};
				};
			};
			buildConfigurationList = 0F5DF90C25B587BC0025C72A /* Build configuration list for PBXProject "Training" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0F5DF90825B587BC0025C72A;
			productRefGroup = 0F5DF91225B587BC0025C72A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0F5DF91025B587BC0025C72A /* Training */,
				0F5DF92625B587C00025C72A /* TrainingTests */,
				0F5DF93125B587C00025C72A /* TrainingUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0F5DF90F25B587BC0025C72A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F5DF92125B587C00025C72A /* LaunchScreen.storyboard in Resources */,
				0F5DF91E25B587C00025C72A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F5DF92525B587C00025C72A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F5DF93025B587C00025C72A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		46141E459BD118B6D8D06D36 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Training-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7AF27BD82BE46357685504D4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Training/Pods-Training-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Training/Pods-Training-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Training/Pods-Training-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AECAAF06D44C4066D4206593 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TrainingTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CE60484AD5548376C56233FF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Training-TrainingUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ED7AF5DE6A05210B0955B08F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Training-TrainingUITests/Pods-Training-TrainingUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Training-TrainingUITests/Pods-Training-TrainingUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Training-TrainingUITests/Pods-Training-TrainingUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0F5DF90D25B587BC0025C72A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F0EE88225C0129300A75441 /* UserDefault.swift in Sources */,
				0F1EC3E725B981CD00B18CFD /* ExpandViewController.swift in Sources */,
				0F0EE91F25C3C2EF00A75441 /* CreditModel.swift in Sources */,
				0F33B35525B6DB77007107B0 /* RegisterViewController.swift in Sources */,
				0F0EE90625C3AAC800A75441 /* CreditView.swift in Sources */,
				0F0EE86C25BFB97600A75441 /* ReviewViewController.swift in Sources */,
				0F9C643225C8066600F5098A /* PassCodeView.swift in Sources */,
				0FFBF56F25B91D0300B71BC8 /* MovieDetailViewController.swift in Sources */,
				0F9C644925C8083F00F5098A /* PasscodeViewController.swift in Sources */,
				0F0EE89C25C11CDC00A75441 /* AccountTableViewCell.swift in Sources */,
				0FFBF58625B9538300B71BC8 /* MovieDBModel.swift in Sources */,
				0F33B35A25B6DB8D007107B0 /* RegisterView.swift in Sources */,
				0F0EE89725C119EF00A75441 /* AccountViewController.swift in Sources */,
				0F0EE86725BFB83400A75441 /* ReviewView.swift in Sources */,
				0F0EE91525C3B60700A75441 /* CreditCollectionViewCell.swift in Sources */,
				B60A9CEC25C1727900AE4E96 /* WatchViewController.swift in Sources */,
				0F54CAB825B6983800A9EF06 /* HomeViewController.swift in Sources */,
				0F1FB16B25CA758000CB6611 /* VisualEffectViewController.swift in Sources */,
				0F0EE8A325C1412600A75441 /* FavoritesView.swift in Sources */,
				0F5DF95625B675130025C72A /* InitView.swift in Sources */,
				0F5DF91525B587BC0025C72A /* AppDelegate.swift in Sources */,
				0F1FB18D25CA93CF00CB6611 /* MyThemes.swift in Sources */,
				0FFBF58C25B95EA800B71BC8 /* Helper.swift in Sources */,
				0F1FB16625CA756500CB6611 /* VisualEffectView.swift in Sources */,
				0F1EC3E225B980D900B18CFD /* ExpandView.swift in Sources */,
				0FFBF59D25B9766400B71BC8 /* DemoModel.swift in Sources */,
				0F0EE90B25C3ABA100A75441 /* CreditViewController.swift in Sources */,
				0F0EE91025C3ACEE00A75441 /* CreditTableViewCell.swift in Sources */,
				0FFBF56A25B91A9400B71BC8 /* MovieDetailView.swift in Sources */,
				0FDB060225C9083E0064DDAD /* PasscodeModel.swift in Sources */,
				B6A32EF225B97AC6008D8FAF /* UIimageViewExtension.swift in Sources */,
				B6A32EFB25B982AC008D8FAF /* MKImageDownloader.swift in Sources */,
				0F0EE87125BFBD9500A75441 /* ReviewTableViewCell.swift in Sources */,
				0FFBF57C25B928C100B71BC8 /* MovieDetailCollectionViewCell.swift in Sources */,
				0FFBF58125B93B9300B71BC8 /* TabBarViewController.swift in Sources */,
				0F0EE8AD25C141D200A75441 /* FavoritesViewController.swift in Sources */,
				0FFBF52F25B815B500B71BC8 /* MovieModel.swift in Sources */,
				0F33B35F25B6DF75007107B0 /* RegisterTableViewCell.swift in Sources */,
				0F54CABD25B6985300A9EF06 /* HomeView.swift in Sources */,
				0F1FB19225CA949C00CB6611 /* GlobalPicker.swift in Sources */,
				0F5DF91725B587BC0025C72A /* SceneDelegate.swift in Sources */,
				0F0EE8B525C1425300A75441 /* FavoritesCollectionViewCell.swift in Sources */,
				0F54CAC325B6BBB900A9EF06 /* InitTableViewCell.swift in Sources */,
				0F51964525B809ED00FB027E /* CircularProgressView.swift in Sources */,
				0F5DF94B25B588670025C72A /* InitViewController.swift in Sources */,
				0FDB05E525C8FF0D0064DDAD /* PasscodeCollectionViewCell.swift in Sources */,
				B6A32F0325B982E1008D8FAF /* MKImageDownloadManager.swift in Sources */,
				0F0EE88F25C1199B00A75441 /* AccountView.swift in Sources */,
				0F0EE87D25BFEF6900A75441 /* ReviewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F5DF92325B587C00025C72A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F5DF92C25B587C00025C72A /* TrainingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F5DF92E25B587C00025C72A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F5DF93725B587C00025C72A /* TrainingUITests.swift in Sources */,
				B6233C0426B2908D007A9443 /* SnapshotHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0F5DF92925B587C00025C72A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0F5DF91025B587BC0025C72A /* Training */;
			targetProxy = 0F5DF92825B587C00025C72A /* PBXContainerItemProxy */;
		};
		0F5DF93425B587C00025C72A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0F5DF91025B587BC0025C72A /* Training */;
			targetProxy = 0F5DF93325B587C00025C72A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0F5DF91F25B587C00025C72A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0F5DF92025B587C00025C72A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0F5DF93925B587C00025C72A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0F5DF93A25B587C00025C72A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0F5DF93C25B587C00025C72A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58DDB3F8113ECFC8F0DC792F /* Pods-Training.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K9W43QGMKR;
				INFOPLIST_FILE = Training/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.th.terminal8.jenkins;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0F5DF93D25B587C00025C72A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EEE6CE8681686630CA494B53 /* Pods-Training.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K9W43QGMKR;
				INFOPLIST_FILE = Training/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.th.terminal8.jenkins;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		0F5DF93F25B587C00025C72A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32A882A4EE6AED765D686B97 /* Pods-TrainingTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrainingTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Guitar.TrainingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Training.app/Training";
			};
			name = Debug;
		};
		0F5DF94025B587C00025C72A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FECE400F7644C821EB9119B2 /* Pods-TrainingTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrainingTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Guitar.TrainingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Training.app/Training";
			};
			name = Release;
		};
		0F5DF94225B587C00025C72A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 52DF1C799B08BA1B430DCEB3 /* Pods-Training-TrainingUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrainingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Guitar.TrainingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Training;
			};
			name = Debug;
		};
		0F5DF94325B587C00025C72A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B525DF11344E86950A60A8B /* Pods-Training-TrainingUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrainingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Guitar.TrainingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Training;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0F5DF90C25B587BC0025C72A /* Build configuration list for PBXProject "Training" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F5DF93925B587C00025C72A /* Debug */,
				0F5DF93A25B587C00025C72A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0F5DF93B25B587C00025C72A /* Build configuration list for PBXNativeTarget "Training" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F5DF93C25B587C00025C72A /* Debug */,
				0F5DF93D25B587C00025C72A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0F5DF93E25B587C00025C72A /* Build configuration list for PBXNativeTarget "TrainingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F5DF93F25B587C00025C72A /* Debug */,
				0F5DF94025B587C00025C72A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0F5DF94125B587C00025C72A /* Build configuration list for PBXNativeTarget "TrainingUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F5DF94225B587C00025C72A /* Debug */,
				0F5DF94325B587C00025C72A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0F5DF90925B587BC0025C72A /* Project object */;
}
